spring.datasource.url=jdbc:postgresql://simple-project.postgres.database.azure.com:5432/test-dss
spring.datasource.username=luviana7
spring.datasource.password=Saykoji1313

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
